# NAT64 prefix - standard well-known prefix
prefix 64:ff9b::/96

# Dynamic IPv4 pool for NAT
dynamic-pool 192.168.255.0/24

# IPv4 address of the TAYGA device
ipv4-addr 192.168.255.1

# TUN device name
tun-device nat64

# Data directory
data-dir /var/db/tayga
EOF

