# NAT64 prefix - use GUA is needed to work with private IPv4 addresses
prefix 2001:db8:64::/96

# Dynamic IPv4 pool for NAT
dynamic-pool 192.168.255.0/24

# IPv4 address of the TAYGA device
ipv4-addr 192.168.255.1

# TUN device name
tun-device nat64

# Data directory
data-dir /var/db/tayga

